# order-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-pipeline-dev.yml  github-pipeline-prod.yml  github-pipeline.yml
src/main/java/com/juniorjrc/orderservice/: OrderServiceApplication.java
src/main/java/com/juniorjrc/orderservice/config/: SwaggerConfig.java
src/main/java/com/juniorjrc/orderservice/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/juniorjrc/orderservice/config/swagger/: SwaggerConfig.java
src/main/java/com/juniorjrc/orderservice/controller/: OrderController.java  ProductController.java
src/main/java/com/juniorjrc/orderservice/exceptions/: OrderServiceExceptionHandler.java
src/main/java/com/juniorjrc/orderservice/facade/: OrderFacade.java  ProductFacade.java
src/main/java/com/juniorjrc/orderservice/publisher/: OrderMessagePublisherService.java
src/main/java/com/juniorjrc/orderservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/juniorjrc/orderservice/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/juniorjrc/orderservice/transformer/: OrderTransformer.java  ProductTransformer.java
src/main/java/com/juniorjrc/orderservice/utils/: ChecksumUtils.java
src/main/java/com/juniorjrc/orderservice/validator/: ProductValidator.java
src/main/resources/: application-integration-tests.yml  application.yml
src/main/resources/db/changelog/: liquibase.xml
src/main/resources/scripts/: liquibase-diff-changelog-001.xml
src/test/java/com/juniorjrc/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/juniorjrc/orderservice/annotations/: IntegrationTest.java
src/test/java/com/juniorjrc/orderservice/controller/: OrderControllerTest.java
src/test/java/com/juniorjrc/orderservice/utils/: OrderServiceHttpMethodUtils.java  OrderServiceMockHttpRequestUtils.java
src/test/resources/sql/: initial-data.sql  truncate.sql
